daemon off;
master_process off;

events {
 	worker_connections 8192;
  use epoll; # linux only!
}

http {
	server {
		server_name _;
		listen 192.168.179.233:80;
		location / {
			root /;
			autoindex on;
		}
	}
}
